# jar-cloud-service-provider

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/yanggy/cloud/common/config/: DataSourceProperties.java  KafkaConfiguration.java  KafkaProperties.java  MyBatisConfiguration.java  RabbitConfiguration.java  RabbitMqProperties.java  RedisConfiguration.java  RedisProperties.java
cloud-common/src/main/java/com/yanggy/cloud/common/config/kafka/: KafkaConfiguration.java  KafkaProperties.java
cloud-common/src/main/java/com/yanggy/cloud/common/config/mybatis/: DataSourceProperties.java  MyBatisConfiguration.java
cloud-common/src/main/java/com/yanggy/cloud/common/config/oss/: AliOssUtils.java  OssProperties.java
cloud-common/src/main/java/com/yanggy/cloud/common/config/rabbit/: RabbitConfiguration.java  RabbitMqProperties.java  SendMq.java
cloud-common/src/main/java/com/yanggy/cloud/common/config/redis/: RedisConfiguration.java  RedisProperties.java  RedisSentinalConfiguration.java  RedisSentinalProperties.java
cloud-common/src/main/java/com/yanggy/cloud/common/enums/: ErrorCode.java
cloud-common/src/main/java/com/yanggy/cloud/common/lock/: RedisDistributeLock.java
cloud-common/src/main/java/com/yanggy/cloud/common/service/: RedisService.java  RedisServiceImpl.java
cloud-common/src/main/java/com/yanggy/cloud/common/utils/: Constants.java  ResponseEntityBuilder.java  ResponseEntityDto.java
cloud-contract/: pom.xml
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/yanggy/cloud/dto/: DynamicTreeBaseDto.java  DynamicTreeDto.java  MenuDto.java  Page.java  ResourcesDto.java  ResponseEntity.java  RoleDto.java  UploadDto.java
cloud-entity/src/main/java/com/yanggy/cloud/entity/: BaseEntity.java  DynamicTree.java  Menu.java  RabbitMqMessage.java  Resources.java  Role.java  RoleResources.java  Route.java  User.java  UserRole.java
cloud-entity/src/main/java/com/yanggy/cloud/entity/es/: Person.java
cloud-entity/src/main/java/com/yanggy/cloud/entity/mongo/: MongoTest.java
cloud-entity/src/main/java/com/yanggy/cloud/param/: MenuParam.java  RabbitMqMsgParam.java  ResourcesParam.java  RoleParam.java  RouteParam.java  UserParam.java
cloud-entity/src/main/java/com/yanggy/cloud/utils/: PasswordUtil.java
cloud-mapper/: pom.xml
cloud-mapper/src/main/java/com/yanggy/cloud/mapper/: DynamicTreeMapper.java  MenuMapper.java  RabbitMqMessageMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  RouteMapper.java  UserMapper.java
cloud-mapper/src/main/java/com/yanggy/cloud/repository/elasticsearch/: PersonRepository.java
cloud-mapper/src/main/java/com/yanggy/cloud/repository/mongo/: MongoTesstRepository.java  MongoTestRepository.java
cloud-mapper/src/main/resources/sql-mapper/: DynamicTreeMapper.xml  MenuMapper.xml  RabbitMqMessageMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RouteMapper.xml  UserMapper.xml
cloud-service-impl/: .gitignore  pom.xml
cloud-service-impl/src/main/java/com/yanggy/cloud/service/: IDynamicTreeService.java  IFileUploadService.java  IRabbitMqMsgService.java  IResourcesService.java  IRoleService.java  IUserService.java  SendMqService.java
cloud-service-impl/src/main/java/com/yanggy/cloud/service/impl/: DynamicTreeServiceImpl.java  FIleUploadServiceImpl.java  MenuServiceImpl.java  PersonServiceImpl.java  RabbitMqMsgServiceImpl.java  ResourcesImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  SendMqServiceImpl.java  UserServiceImpl.java
cloud-service-interface/: pom.xml
cloud-service-interface/src/main/java/com/yanggy/cloud/service/: IMenuService.java  IRouteService.java  IUserService.java  PersonService.java
cloud-service-provider/: .gitignore  pom.xml
cloud-service-provider/src/main/docker/: Dockerfile
cloud-service-provider/src/main/java/com/yanggy/cloud/: ServiceRegister.java
cloud-service-provider/src/main/java/com/yanggy/cloud/api/: DynamicController.java  MenuController.java  PersonController.java  RabbitMqMsgController.java  ResourcesController.java  RoleController.java  RouteController.java  TestController.java  UserController.java
cloud-service-provider/src/main/java/com/yanggy/cloud/config/: DataSourceProperties.java  KafkaConfiguration.java  KafkaProperties.java  MyBatisConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  RedisProperties.java
cloud-service-provider/src/main/java/com/yanggy/cloud/datasource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  MasterDataSourceConfig.java  PlatformDynamicDataSourceConfiguration.java  SlaveDataSOurceConfig.java
cloud-service-provider/src/main/java/com/yanggy/cloud/rabbitmq/: ObjectMessageConverter.java  RabbitConfiguration.java
cloud-service-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
data/elasticsearch/nodes/0/_state/: global-3.st  global-6.st
data/elasticsearch/nodes/0/indices/person/0/index/: segments_2  segments_3
data/elasticsearch/nodes/0/indices/person/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/person/1/_state/: state-3.st
data/elasticsearch/nodes/0/indices/person/1/index/: segments_2  segments_3
data/elasticsearch/nodes/0/indices/person/1/translog/: translog-6.tlog
data/elasticsearch/nodes/0/indices/person/2/index/: segments_2  segments_3
data/elasticsearch/nodes/0/indices/person/2/translog/: translog-4.tlog
data/elasticsearch/nodes/0/indices/person/3/index/: _0.cfe  _0.cfs  _0.si  segments_3  segments_4
data/elasticsearch/nodes/0/indices/person/3/translog/: translog-7.tlog
data/elasticsearch/nodes/0/indices/person/4/_state/: state-6.st
data/elasticsearch/nodes/0/indices/person/4/index/: segments_2  segments_3
data/elasticsearch/nodes/0/indices/person/4/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/person/_state/: state-13.st  state-8.st
sql/: yanggy.sql
